     : boxmin[0] = -32.0
     : boxmax[0] = 32.0
     : Nlattice1[0] = 256
     : Nlattice2[0] = 256
     : vfluid1[0] = 16
     : vfluid2[0] = -16
     : ndim = 1
     : tend = 1.0
     : dt_snap = 1.0
     : noutputstep = 256

     : ic = shocktube
     : gas_eos = energy_eqn
     : energy_integration = PEC
     : gamma_eos = 1.66666666666666666

     : hydro_forces = 1
     : self_gravity = 0

     : h_converge = 0.00001

     : avisc = pf2010
     : acond = none
     : alpha_visc = 1.0
     : beta_visc = 2.0

     : courant_mult = 0.15
     : accel_mult = 0.3
     : Nlevels = 1

     : kernel = m4
     : neib_search = grid
