     : boxmin[0] = -4.0
     : boxmax[0] = 4.0
     : Nlattice1[0] = 256
     : Nlattice2[0] = 256
     : vfluid1[0] = 0.0
     : vfluid2[0] = 0.0
     : rhofluid1 = 1.0
     : rhofluid2 = 0.25
     : press1 = 1.0
     : press2 = 0.1795
     : ndim = 1
     : tend = 1.0
     : dt_snap = 0.1

     : ic = shocktube
     : gas_eos = energy_eqn
     : energy_integration = PEC
     : gamma_eos = 1.4

     : hydro_forces = 1
     : self_gravity = 0

     : h_converge = 0.001

     : avisc = mon97
     : acond = none
     : alpha_visc = 1.0
     : beta_visc = 2.0

     : courant_mult = 0.15
     : accel_mult = 0.3

     : kernel = quintic
     : neib_search = grid
