xlhs : x_boundary_lhs = periodic
xrhs : x_boundary_rhs = periodic
xlhs : y_boundary_lhs = periodic
xrhs : y_boundary_rhs = periodic
xlhs : z_boundary_lhs = periodic
xrhs : z_boundary_rhs = periodic
     : boxmin[0] = 0.0
     : boxmin[1] = 0.0
     : boxmin[2] = 0.0
     : boxmax[0] = 1.0
     : boxmax[1] = 1.0
     : boxmax[2] = 1.0

     : ndim = 3
     : ic = random_cube
     : gas_eos = isothermal
     : neib_search = grid

     : nlevels = 1
     : courant_mult = 0.15
     : accel_mult = 0.3
     : noutputstep = 16

     : avisc = pf2010
     : acond = none
     : alpha_visc = 1.0
     : beta_visc = 2.0
     : h_tolerance = 0.01

     : Npart = 50000
     : tend = 0.2
     : dt_snap = 1.1
