xlhs : x_boundary_lhs = periodic
xrhs : x_boundary_rhs = periodic
xlhs : y_boundary_lhs = periodic
xrhs : y_boundary_rhs = periodic
xlhs : z_boundary_lhs = periodic
xrhs : z_boundary_rhs = periodic


     : boxmin[0] = 0.0
     : boxmin[1] = 0.0
     : boxmin[2] = 0.0
     : boxmax[0] = 1.0
     : boxmax[1] = 1.0
     : boxmax[2] = 1.0

     : ndim = 3
     : ic = random_cube
     : Npart = 512
     : run_id = TEST

     : neib_search = grid

     : Nlevels = 1
     : courant_mult = 0.15
     : accel_mult = 0.3

     : tabulatedkernel = yes
     : gas_eos = isothermal
     : avisc = pf2010
     : acond = none
     : alpha_visc = 1.0
     : beta_visc = 2.0
     : h_converge = 0.01

     : tend = 5.0
     : dt_snap = 1.0
     : noutputstep = 1
