xlhs : x_boundary_lhs = periodic
xrhs : x_boundary_rhs = periodic
xlhs : y_boundary_lhs = periodic
xrhs : y_boundary_rhs = periodic
xlhs : z_boundary_lhs = periodic
xrhs : z_boundary_rhs = periodic
     : boxmin[0] = 0.0
     : boxmin[1] = 0.0
     : boxmin[2] = 0.0
     : boxmax[0] = 1.0
     : boxmax[1] = 1.0
     : boxmax[2] = 1.0

     : ndim = 2
     : ic = random_cube
     : gas_eos = isothermal
     : neib_search = grid

     : courant_mult = 1.0
     : accel_mult = 2.0

     : avisc = mon97
     : acond = none
     : alpha_visc = 1.0
     : beta_visc = 2.0
     : h_tolerance = 0.0001

     : Npart = 256
     : tend = 5.0
     : dt_snap = 1.0
