#----------------------------------------
# Adiabatic Sod shock tube test
# Creates an adiabatic Sod shocktube test
#----------------------------------------


#-----------------------------
# Initial conditions variables
#-----------------------------
Simulation run id string                    : run_id = ADSOD1
Select SPH simulation                       : sim = sph
Select shocktube initial conditions         : ic = shocktube
1D shocktube test                           : ndim = 1
x-velocity of LHS fluid                     : vfluid1[0] = 0.0
x-velocity of RHS fluid                     : vfluid2[0] = 0.0
Pressure of LHS fluid                       : press1 = 1.0
Pressure of RHS fluid                       : press2 = 0.2
Density of LHS fluid                        : rhofluid1 = 1.0
Density of RHS fluid                        : rhofluid2 = 0.5
No. of particles in LHS fluid               : Nlattice1[0] = 512
No. of particles in RHS fluid               : Nlattice2[0] = 256
Dimensionless units                         : dimensionless = 1


#------------------------------
# Simulation boundary variables
#------------------------------
LHS position of boundary in x-dimension     : boxmin[0] = -2.0
RHS position of boundary in x-dimension     : boxmax[0] = 2.0
LHS boundary type in x-dimension            : boundary_lhs[0] = open
RHS boundary type in x-dimension            : boundary_rhs[0] = open


#--------------------------
# Simulation time variables
#--------------------------
Simulation end time                         : tend = 0.3
Regular snapshot output frequency           : dt_snap = 0.1
Time for first snapshot                     : tsnapfirst = 0.0
Screen output frequency (in no. of steps)   : noutputstep = 32
Output file format                          : out_file_form = su


#------------------------
# Thermal physics options
#------------------------
Switch-on hydrodynamical forces             : hydro_forces = 1
Main gas thermal physics treatment          : gas_eos = energy_eqn
Ratio of specific heats of gas              : gamma_eos = 1.4


#----------------------------------------
# Smoothed Particle Hydrodynamics options
#----------------------------------------
SPH smoothing kernel choice                 : kernel = m4
SPH smoothing length iteration tolerance    : h_converge = 0.01


#---------------------------------
# SPH artificial viscosity options
#---------------------------------
Artificial viscosity choice                 : avisc = mon97
Artificial conductivity choice              : acond = none
Artificial viscosity alpha value            : alpha_visc = 1.0
Artificial viscosity beta value             : beta_visc = 2.0


#-------------------------
# Time integration options
#-------------------------
SPH particle integration option             : sph_integration = lfkdk
SPH Courant timestep condition multiplier   : courant_mult = 0.2
SPH acceleration condition multiplier       : accel_mult = 0.4
SPH energy equation timestep multiplier     : energy_mult = 0.5
No. of block timestep levels                : Nlevels = 1


#---------------------
# Optimisation options
#---------------------
Tabulate SPH kernel                         : tabulated_kernel = 0
SPH neighbour search algorithm              : neib_search = kdtree
Build tree every step                       : ntreebuildstep = 1
Stock tree every step                       : ntreestockstep = 1

#--------------
# Misc. options
#--------------
Switch-off self-gravity of gas              : self_gravity = 0
:Nhydromax=10000
