#-------------------------------------------------------------
# Boss-Bodenheimer test
# Boss & Bodenheimer (1979) rotating core collapse test
#-------------------------------------------------------------


#-----------------------------
# Initial conditions variables
#-----------------------------
Simulation run id string                    : run_id = BB1
Run SPH simulation                          : sim = sph
Select shocktube initial conditions         : ic = bb
Input file format                           : in_file_form = sf
Output file format                          : out_file_form = sf
Dimensionality of cube                      : ndim = 3
No. of SPH particles                        : Nhydro = 1600
Local arrangement of particles              : particle_distribution = hexagonal_lattice
Cloud mass                                  : mcloud = 1.0
Radius of cloud                             : radius = 0.01037
Angular velocity of cloud                   : angvel = 1.6e-12
Perturbation amplitude                      : amp = 0.5
Move to COM frame                           : com_frame = 1


#---------------------------
# Simulation units variables
#---------------------------
Use physical units                          : dimensionless = false
Length units                                : routunit = pc
Mass units                                  : moutunit = m_sun
Time units                                  : toutunit = myr
Velocity units                              : voutunit = km_s
Density units                               : rhooutunit = g_cm3
Temperature units                           : tempoutunit = K
Specific internal energy units              : uoutunit = J_kg
Angular velocity unit                       : angveloutunit = rad_s


#------------------------------
# Simulation boundary variables
#------------------------------
LHS position of boundary in x-dimension     : boxmin[0] = 0.0
RHS position of boundary in x-dimension     : boxmax[0] = 1.0
LHS position of boundary in y-dimension     : boxmin[1] = 0.0
RHS position of boundary in y-dimension     : boxmax[1] = 1.0
LHS position of boundary in z-dimension     : boxmin[2] = 0.0
RHS position of boundary in z-dimension     : boxmax[2] = 1.0
LHS boundary type in x-dimension            : boundary_lhs[0] = open
RHS boundary type in x-dimension            : boundary_rhs[0] = open
LHS boundary type in y-dimension            : boundary_lhs[1] = open
RHS boundary type in y-dimension            : boundary_rhs[1] = open
LHS boundary type in z-dimension            : boundary_lhs[2] = open
RHS boundary type in z-dimension            : boundary_rhs[2] = open


#--------------------------
# Simulation time variables
#--------------------------
Simulation end time                         : tend = 0.05
Regular snapshot output frequency           : dt_snap = 0.0025
Time of first snapshot                      : tsnapfirst = 0.01
Screen output frequency (in no. of steps)   : noutputstep = 8
Diagnostic output frequency                 : ndiagstep = 32


#------------------------
# Thermal physics options
#------------------------
Switch-on hydrodynamical forces             : hydro_forces = 1
Main gas thermal physics treatment          : gas_eos = barotropic
Ratio of specific heats of gas              : gamma_eos = 1.6666666666666666666
Polytropic index for adiabatic gas          : eta_eos = 1.4
Isothermal temperature                      : temp0 = 10.0
Mean gas particle mass                      : mu_bar = 2.35
Barotropic optically thick density          : rho_bary = 1.0e-14


#----------------
# Gravity options
#----------------
Switch-on self-gravity of gas               : self_gravity = 1


#----------------------------------------
# Smoothed Particle Hydrodynamics options
#----------------------------------------
SPH algorithm choice                        : sph = gradh
SPH smoothing kernel choice                 : kernel = m4
SPH smoothing length iteration tolerance    : h_converge = 0.02


#---------------------------------
# SPH artificial viscosity options
#---------------------------------
Artificial viscosity choice                 : avisc = mon97
Artificial conductivity choice              : acond = none
Artificial viscosity alpha value            : alpha_visc = 1.0
Artificial viscosity beta value             : beta_visc = 2.0


#----------------------
# Sink particle options
#----------------------
Use leapfrog N-body integration scheme      : nbody = lfkdk
Activate sink particles in code             : sink_particles = 1
Allow creation of new sink particles        : create_sinks = 1
Use smooth accretion in sinks               : smooth_accretion = 0
Mass cut-off for smooth accretion           : smooth_accrete_frac = 0.05
Timestep cup-off for smooth accretion       : smooth_accrete_dt = 0.05
Select adaptive sink radii                  : sink_radius_mode = hmult
Set sink radius equal to kernel extent      : sink_radius = 2.0
Sink formation density                      : rho_sink = 5.0e-13


#-------------------------
# Time integration options
#-------------------------
SPH particle integration option             : sph_integration = lfkdk
SPH Courant timestep condition multiplier   : courant_mult = 0.15
SPH acceleration condition multiplier       : accel_mult = 0.3
SPH energy equation timestep multiplier     : energy_mult = 0.5
N-body timestep multiplier                  : nbody_mult = 0.2
No. of block timestep levels                : Nlevels = 1
Max. timestep level difference              : level_diff_max = 2


#-------------
# Tree options
#-------------
SPH neighbour search algorithm              : neib_search = kdtree
No. of particles in leaf cell               : Nleafmax = 8
Tree opening angle (squared)                : thetamaxsqd = 0.15
Multipole option                            : multipole = monopole


#---------------------
# Optimisation options
#---------------------
Tabulate SPH kernel                         : tabulated_kernel = 0
